# ALPR_Core

./: ALPR_Core.csproj  CLogger.cs  DataObjects.cs  GoogleSheets.cs  MongoDB.cs  NLog.config  Program.cs  Residents.csv  SMS.cs  SMS_Manager.cs  Startup.cs
