<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d3d709e5-8536-4e97-aeb0-dbea9db8edc8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClickSend.PCL">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\ClickSendV3API.3.1.58\lib\portable-net40+win8+wpa81\ClickSend.PCL.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\Google.Apis.1.35.1\lib\net45\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\Google.Apis.Auth.1.35.1\lib\net45\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\Google.Apis.Auth.1.35.1\lib\net45\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\Google.Apis.Core.1.35.1\lib\net45\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\Google.Apis.1.35.1\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Sheets.v4">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\Google.Apis.Sheets.v4.1.35.1.1335\lib\net45\Google.Apis.Sheets.v4.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\MongoDB.Bson.2.7.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\MongoDB.Driver.2.7.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\MongoDB.Driver.Core.2.7.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\packages\NLog.4.5.8\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="OpenAlprApi">
      <HintPath>..\..\..\..\..\..\ALPR\source\csharp\ALPR_GUI\bin\Debug\OpenAlprApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
